<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself | Mohamed Abdullah</title>
<meta property="og:title" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself | Mohamed Abdullah" />
<meta name="twitter:title" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself | Mohamed Abdullah" />
<meta itemprop="name" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself | Mohamed Abdullah" />
<meta name="application-name" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself | Mohamed Abdullah" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/fraud-loan-apps/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-03T10:58:22&#43;0530 />
    <meta property="article:published_time" content=2025-02-03T10:58:22&#43;0530 />
    <meta property="og:url" content="http://localhost:1313/posts/fraud-loan-apps/" />

    
    <meta property="og:article:author" content="Mohamed Abdullah" />
    <meta property="article:author" content="Mohamed Abdullah" />
    <meta name="author" content="Mohamed Abdullah" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-03",
        "description": "",
        "wordCount":  337 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Mohamed Abdullah"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/fraud-loan-apps/">
  <meta property="og:site_name" content="Mohamed Abdullah">
  <meta property="og:title" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself">
  <meta property="og:description" content="In India, there are many fraudulent loan apps out there, like Instant Loan Apps, which offer loans of amounts such as 1000 rupees or some limited amount.
Just think: why would they give you money without any formal process, unlike a bank? A bank is the correct institution for providing loans.
These kinds of apps ask for permission to access your contacts, gallery, and other data on your mobile. Many people click “Allow” without reading the permissions carefully. As a result, they can view and download your gallery images and contacts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-03T10:58:22+05:30">
    <meta property="article:modified_time" content="2025-02-03T10:58:22+05:30">
    <meta property="article:tag" content="App">
    <meta property="article:tag" content="Social Awareness">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself">
  <meta name="twitter:description" content="In India, there are many fraudulent loan apps out there, like Instant Loan Apps, which offer loans of amounts such as 1000 rupees or some limited amount.
Just think: why would they give you money without any formal process, unlike a bank? A bank is the correct institution for providing loans.
These kinds of apps ask for permission to access your contacts, gallery, and other data on your mobile. Many people click “Allow” without reading the permissions carefully. As a result, they can view and download your gallery images and contacts.">


    

    <link rel="canonical" href="http://localhost:1313/posts/fraud-loan-apps/">
    <link href="/style.min.d2f9891bbd2495acb7c0b2e4ae6dc7a4eb31e2e6d0ac6bc3906e9ea962807986.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#fff">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Musings
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/tags/">
                        Tags
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Beware of Fraudulent Loan Apps: The Hidden Dangers and How to Protect Yourself</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-03T10:58:22&#43;05:30" itemprop="datePublished"> February 3, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="https://images.indianexpress.com/2023/12/fraud-loan-app.jpg" alt="" title="fraud apps"></p>
<p>In India, there are many fraudulent loan apps out there, like Instant Loan Apps, which offer loans of amounts such as 1000 rupees or some limited amount.</p>
<p>Just think: why would they give you money without any formal process, unlike a bank? A bank is the correct institution for providing loans.</p>
<p>These kinds of apps ask for permission to access your contacts, gallery, and other data on your mobile. Many people click &ldquo;Allow&rdquo; without reading the permissions carefully. As a result, they can view and download your gallery images and contacts.</p>
<p>Once you pay money to these apps, they may blackmail you using deepfake images. They may threaten to share these images with all of your contacts. Some individuals have even been pushed to take their own lives because of this.</p>
<p><em><strong>Please be aware of these scams!</strong></em> I&rsquo;ll attach some articles related to these fraudulent activities below.</p>
<p>To learn more about the dangers of fraudulent loan apps and how they operate, here are some articles that shed light on this growing issue:</p>
<ol>
<li>
<p><strong>The Dark World of Illegal Loan Apps in India</strong><br>
<em>Al Jazeera</em> provides an in-depth look at the illegal loan apps thriving in India and the severe consequences they impose on borrowers.<br>
<a href="https://www.aljazeera.com/economy/2023/12/25/the-dark-world-of-illegal-loan-apps-in-india">Read more here</a></p>
</li>
<li>
<p><strong>How to Identify Fake Loan Apps</strong><br>
<em>Airtel&rsquo;s blog</em> offers useful tips on how to recognize fraudulent loan apps before you fall victim to them.<br>
<a href="https://www.airtel.in/blog/personal-loan/identify-fake-loan-apps/">Learn more here</a></p>
</li>
<li>
<p><strong>Warangal Police&rsquo;s Advice on Online Loan App Frauds</strong><br>
The <em>Warangal Police</em> have issued a warning about the rise of online loan app frauds and how to avoid them.<br>
<a href="https://warangalpolice.telangana.gov.in/online-loan-app-frauds">Read the full advisory here</a></p>
</li>
<li>
<p><strong>Man Dies by Suicide Over Rs. 2,000 Instant Loan App Debt</strong><br>
<em>NDTV</em> reports a heartbreaking case where a man, deeply impacted by a loan app, tragically took his own life.<br>
<a href="https://ndtv.com/india-news/married-47-days-ago-man-dies-by-suicide-over-rs-2-000-instant-app-loan-7219170">Read more here</a></p>
</li>
<li>
<p><strong>Tamil Nadu Man Dies by Suicide Due to Online Loan App Blackmail</strong><br>
<em>India Today</em> covers the tragic story of a Tamil Nadu man who took his life after being blackmailed by a fraudulent loan app.<br>
<a href="https://www.indiatoday.in/india/tamil-nadu/story/tamil-nadu-man-dies-suicide-blackmail-online-loan-app-2537340-2024-05-10">Read more here</a></p>
</li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
<a href="https://github.com/mdxabu" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/mdxabu" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://linkedin.com/in/mdxabu" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:me.mdxabu@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Mohamed Abdullah.
        
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
